name: WatchBlock
version: 1.0.20
author: n0grief
main: com.n0grief.WatchBlock.Main
description: Spiritual Successor of WatchBlock!
api-version: 1.14

commands:
  wallow:
    aliases: [wallowadd]
    description: Use this command to add someone to your friendslist.
    usage: /wallow {name}
  wfriends:
    aliases: [wfriendslist]
    description: Use this command to view your friendslist.
    usage: /wfriends or /wfriendslist
  wremove:
    aliases: [wremove]
    description: Use this command to remove someone from your friendslist.
    usage: /wremove {name}
  wpurgeplayer:
    aliases: [wpurgeplayer]
    description: Use this command to purge all blocks belonging to a specified player from the database.
    usage: /wpurgeplayer {player}
  wpurgeblock:
    aliases: [wpurgeblock]
    description: Use this command to purge a single block belonging to a specified player.
    usage: /wpurgeblock {world} {xCoordinate} {yCoordinate} {zCoordinate}
  wpurgeworld:
    aliases: [wpurgeworld]
    description: Use this command to purge a single block belonging to a specified player.
    usage: /wpurgeworld {world}
  wpurgefriends:
    aliases: [wpurgefriendslists]
    description: Use this command to purge the entire friends-list database.
    usage: /wpurgefriends
  wlookupblock:
    aliases: [wlookupblock]
    description: Use this command to lookup 1 specified block (by coordinates).
    usage: /wlookupblock {world} {blockX} {blockY} {blockZ}
  wsqlstatus:
    aliases: [wsqlcheck]
    description: Use this command to check the SQL server status.
    usage: /wsqlcheck
  wsqlconnect:
    aliases: [wsqlconnect]
    description: Use this command to connect to the SQL server.
    usage: /wsqlconnect
  wsqldisconnect:
    aliases: [wsqldisconnect]
    description: Use this command to dsconnect the sql server.
    usage: /wsqldisconnect
  wblockdebugger:
    aliases: [wblockdebugger]
    description: Use this command to see info WHEN you place/remove blocks.
    usage: /wblockdebugger
  winfo:
      aliases: [winfo]
      description: Use this command to see protection info on blocks you click on WITHOUT breaking them.
      usage: /winfo
  wpurge:
    aliases: [wpurge]
    description: Use this toggle to remove blocks easily from the sql database.
    usage: /wpurge
  wreload:
    aliases: [wreload]
    description: Use this to reload the config after changes.
    usage: /wreload